events {

}

http {
	server {
	listen		443 ssl;
	server_name	ggalon.42.fr;

	ssl_certificate		./ssl/ggalon.42.fr.crt;
	ssl_certificate_key	./ssl/ggalon.42.fr.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

		location / {
			root   /usr/share/nginx/html;
			index  index.html index.htm;
		}
	}
}