events {

}

user	www-data;

http {

	include /etc/nginx/mime.types;
	server {

		root		/var/www/wordpress;

		listen 443 ssl;
		listen [::]:443 ssl;

		error_page  497 https://$host:4430$request_uri;
	
		server_name	ggalon.42.fr;
		index index.php index.html index.htm;

		ssl_certificate		/run/secrets/cert;
		ssl_certificate_key	/run/secrets/key;
		ssl_protocols		TLSv1.2 TLSv1.3;

		location ~ \.php$ {

		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;

		}

		location / {

			if ($request_uri ~ ^/(.*)\.html(\?|$)) {
				return 302 /$1;
			}
			try_files $uri $uri.html $uri/ =404;

		}
	}

	server {

		root		/var/www/html;

		listen 443 ssl;
		listen [::]:443 ssl;

		error_page  497 https://$host:4430$request_uri;
	
		server_name	ggalon.fr;
		index index.html index.htm;

		ssl_certificate		/run/secrets/cert;
		ssl_certificate_key	/run/secrets/key;
		ssl_protocols		TLSv1.2 TLSv1.3;

		location / {

			if ($request_uri ~ ^/(.*)\.html(\?|$)) {
				return 302 /$1;
			}
			try_files $uri $uri.html $uri/ =404;

		}
	}
}
